<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2020-2021 Aaron Stannard</Copyright>
    <Authors>Aaronontheweb</Authors>
    <VersionPrefix>0.1.1</VersionPrefix>
    <PackageReleaseNotes>Added detailed XML-DOC comments for all of the `BackpressureAlert` extension methods
Added support for attaching `BackpressureAlert` to `SubFlow&lt;TOut, TMat, TClosed&gt;`</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
      https://github.com/Aaronontheweb/Aaron.Akka.Streams.BackpressureMonitor
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/Aaronontheweb/Aaron.Akka.Streams.BackpressureMonitor/blob/master/LICENSE
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryFramework>netstandard2.0</LibraryFramework>
    <TestsNetCoreFramework>netcoreapp3.1</TestsNetCoreFramework>
    <AkkaVersion>1.4.27</AkkaVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>17.0.0</TestSdkVersion>
  </PropertyGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>